# tetris-ai

./: .editorconfig  README.md  pom.xml
src/main/java/hu/atka/tetrisai/ai/: Bot.java  BotBuilder.java  BotClassroom.java  BotTeacher.java  Brain.java  BrainMutator.java  IdGenerator.java  Neuron.java  NeuronMutator.java
src/main/java/hu/atka/tetrisai/controller/game/: Field.java  Game.java  Piece.java  PieceAction.java  PieceFactory.java
src/main/java/hu/atka/tetrisai/view/controllers/: ClassroomController.java  GameController.java  GameOverController.java  MenuController.java
src/main/java/hu/atka/tetrisai/view/main/: Main.java
src/main/resources/: logback.xml
src/main/resources/fxml/: ClassroomFXML.fxml  GameFXML.fxml  GameOverFXML.fxml  MenuFXML.fxml
src/test/java/hu/atka/tetrisai/controller/test/: FieldTest.java  GameTest.java  PieceFactoryTest.java  PieceTest.java
